# notification-sdk

./: README.md  SECURITY.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heymundomx/push/sdkdemo/: ActivityDetails.java  ActivitySplash.java  MainActivity.java  MyApplication.java
app/src/main/java/com/solodroid/push/sdkdemo/: ActivityDetails.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle
push/src/main/java/com/heymundomx/push/sdk/provider/: OneSignalPush.java
push/src/main/java/com/heymundomx/push/sdk/utils/: OnNotificationClickListener.java
push/src/main/java/com/solodroid/push/sdk/provider/: OneSignalPush.java
