plugins {
    id 'com.android.application'
}

android {
    namespace 'com.heymundomx.push.sdkdemo'
    compileSdk = 36
    defaultConfig {
        applicationId "com.heymundomx.push.sdkdemo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    bundle {
        storeArchive {
            enable = false
        }
    }
    lintOptions {
        disable 'GradleDependency'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime:2.11.0'
    implementation project(':push')
}