plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.heymundomx.push.sdk'
    compileSdk 35
    defaultConfig {
        minSdk 21
        targetSdk 35
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        disable 'GradleDependency'
    }
    publishing {
        singleVariant("release")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components["release"]
                groupId = 'com.github.heymundomx'
                artifactId = 'notification-sdk'
                version = '80.0.0'
            }
        }
    }
}